"use client";

export default function Navbar({ cart }: { cart: any[] }) {
  return (
    <header className="bg-blue-900 text-white p-4 flex justify-between items-center shadow">
      <div className="flex items-center">
        <img
          src="/logo.jpg"
          alt="Tayro Pharma"
          className="h-12 w-auto mr-4 rounded-md bg-white p-1"
        />
        <h1 className="text-2xl font-bold">Distribuidora Tayro Pharma</h1>
      </div>

      {/* Carrito */}
      <div className="relative">
        <button
          className="bg-green-600 px-4 py-2 rounded-lg hover:bg-green-700"
        >
          🛒 Carrito
          {cart.length > 0 && (
            <span className="absolute -top-2 -right-2 bg-red-600 text-white rounded-full text-xs px-2">
              {cart.reduce((acc, item) => acc + item.cantidad, 0)}
            </span>
          )}
        </button>
      </div>
    </header>
  );
}

